{
  "name": "pos-cesariel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run",
    "test:e2e:headed": "cypress run --headed",
    "test:lighthouse": "lhci autorun",
    "test:performance": "npm run test:lighthouse",
    "test:load": "artillery run artillery.yml"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.10.0",
    "date-fns": "^2.30.0",
    "next": "^15.5.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.59.0",
    "react-hot-toast": "^2.5.2",
    "react-query": "^3.39.3",
    "recharts": "^2.15.4",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.8",
    "@lhci/cli": "^0.12.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^5.14.9",
    "artillery": "^2.0.0",
    "axios-mock-adapter": "^1.21.5",
    "cypress": "^13.6.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
